{"flutter":{"platforms":{"android":{"default":{"projectId":"cv-maker-c5a3d","appId":"1:75952618266:android:2bc589415f6dbff043caa3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cv-maker-c5a3d","configurations":{"android":"1:75952618266:android:2bc589415f6dbff043caa3","ios":"1:75952618266:ios:b254e49ac055197043caa3"}}}}}}